[gd_scene format=3 uid="uid://byu47meicuqkf"]

[ext_resource type="Script" uid="uid://bgr64tpnwu8h3" path="res://scripts/game.gd" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://t77kgr886nt8" path="res://scenes/level_template.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://kk0fhnjjanvm" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://nmmhsy54iga1" path="res://scripts/floor.gd" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://c4jm1nq5pe2kq" path="res://assets/ballroom/Parallaxe_1_Venice_Ballroom_lower_Layer.png" id="3_p57ef"]
[ext_resource type="Texture2D" uid="uid://dfp814gje8kt8" path="res://assets/ballroom/Parallaxe_1_Venice_Ballroom_upper_Layer.png" id="4_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cjb0mx1n5xcgh" path="res://assets/factory/fabrik neu3.png" id="5_vtaks"]
[ext_resource type="Texture2D" uid="uid://c071eulpf3adg" path="res://assets/factory/fabrik neu2.png" id="6_vtaks"]
[ext_resource type="PackedScene" uid="uid://c2g434eug28dn" path="res://scenes/portal.tscn" id="7_u5sy4"]
[ext_resource type="Texture2D" uid="uid://v4bdlia34x7k" path="res://assets/space/Parallaxe_1_Space_6_from_top.png" id="8_ca42v"]
[ext_resource type="Texture2D" uid="uid://hp2tyna4q4ox" path="res://assets/factory/fabrik1..png" id="9_ca42v"]
[ext_resource type="Texture2D" uid="uid://0axta1gpqnh6" path="res://assets/space/Parallaxe_1_Space_5_from_top.png" id="9_rysoc"]
[ext_resource type="Texture2D" uid="uid://dwyx4b8wmqqtc" path="res://assets/space/Parallaxe_1_Space_4_from_top.png" id="10_ssvqc"]
[ext_resource type="Texture2D" uid="uid://b6d5i1vueufn8" path="res://assets/space/Parallaxe_1_Space_3_from_top.png" id="11_264po"]
[ext_resource type="Texture2D" uid="uid://vo44y3or2tsh" path="res://assets/space/Parallaxe_1_Space_2_from_top.png" id="12_1kice"]
[ext_resource type="Texture2D" uid="uid://bu41j5oskirxw" path="res://assets/space/Parallaxe_1_Space_1_from_top.png" id="13_5newe"]
[ext_resource type="Texture2D" uid="uid://dm50l8j3vsj0e" path="res://assets/forest/wald neu3.png" id="14_264po"]
[ext_resource type="Texture2D" uid="uid://dsxgfenyula6c" path="res://assets/forest/wald neu2.png" id="15_1kice"]
[ext_resource type="Texture2D" uid="uid://ci5agtagl6cny" path="res://assets/forest/wald neu1.png" id="16_5newe"]
[ext_resource type="PackedScene" uid="uid://rrj2q11f1mre" path="res://scenes/scene_transition_animation.tscn" id="19_1kice"]

[sub_resource type="Environment" id="Environment_u5sy4"]
background_mode = 3
glow_enabled = true

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yqjtg"]
a = Vector2(130, 641)
b = Vector2(88, 641)

[node name="Game" type="Node2D" unique_id=1683991891]
script = ExtResource("1_qxrlw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=959425602]
environment = SubResource("Environment_u5sy4")

[node name="StaticBackground" type="CanvasLayer" parent="." unique_id=193569013]
layer = -1

[node name="ColorRect" type="ColorRect" parent="StaticBackground" unique_id=928374388]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3654913, 0.17766859, 0.5078125, 1)

[node name="Node2D" type="Node2D" parent="." unique_id=487736391]

[node name="Level1" parent="Node2D" unique_id=1815400552 instance=ExtResource("2_lbhrr")]
visible = false
parallax_2 = ExtResource("3_p57ef")
offset_2 = 20
scale_2 = 0.8
parallax_4 = ExtResource("4_u5sy4")
offset_4 = -300
scale_4 = 0.8

[node name="Level2" parent="Node2D" unique_id=1864258507 instance=ExtResource("2_lbhrr")]
visible = false
position = Vector2(1, 0)
scale_2 = 0.8
parallax_3 = ExtResource("5_vtaks")
offset_3 = 50
scale_3 = 0.7
offset_4 = -250
scale_4 = 0.6
parallax_5 = ExtResource("6_vtaks")
offset_5 = -150
scale_5 = 0.8
parallax_6 = ExtResource("9_ca42v")
offset_6 = -100
scale_6 = 0.8

[node name="Level3" parent="Node2D" unique_id=329544575 instance=ExtResource("2_lbhrr")]
visible = false
parallax_1 = ExtResource("8_ca42v")
parallax_2 = ExtResource("9_rysoc")
parallax_3 = ExtResource("10_ssvqc")
parallax_4 = ExtResource("11_264po")
parallax_5 = ExtResource("12_1kice")
parallax_6 = ExtResource("13_5newe")

[node name="Level4" parent="Node2D" unique_id=773439464 instance=ExtResource("2_lbhrr")]
parallax_2 = ExtResource("14_264po")
scale_2 = 0.8
parallax_4 = ExtResource("15_1kice")
offset_4 = -120
scale_4 = 0.8
parallax_6 = ExtResource("16_5newe")
offset_6 = -250
scale_6 = 0.7

[node name="CurrentLevel" parent="." unique_id=1046711171 instance=ExtResource("2_lbhrr")]
unique_name_in_owner = true
visible = false

[node name="Player" parent="." unique_id=1855753391 instance=ExtResource("2_yqjtg")]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=527999596]
offset_left = 234.0
offset_top = 430.0
offset_right = 274.0
offset_bottom = 470.0

[node name="Floor" type="StaticBody2D" parent="." unique_id=1596545048]
script = ExtResource("3_lnu2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=495389532]
position = Vector2(1, 7)
shape = SubResource("SegmentShape2D_yqjtg")

[node name="Flash" type="CanvasLayer" parent="." unique_id=1043781654]

[node name="FlashRect" type="ColorRect" parent="Flash" unique_id=350464204]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Portal" parent="." unique_id=750597789 instance=ExtResource("7_u5sy4")]
unique_name_in_owner = true
position = Vector2(1461, 0)

[node name="SceneTransitionAnimation" parent="." unique_id=484421917 instance=ExtResource("19_1kice")]

[connection signal="teleport" from="Portal" to="." method="_on_portal_teleport"]
