[gd_scene format=3 uid="uid://blqsy4k6pbgi4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rd3vj"]
frequency = 0.0332

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2q6dc"]
width = 1500
noise = SubResource("FastNoiseLite_rd3vj")

[node name="Level" type="Node2D" unique_id=1815400552]

[node name="Parallax" type="Node2D" parent="." unique_id=777949917]
position = Vector2(497, 168)

[node name="Parallax2D" type="Parallax2D" parent="Parallax" unique_id=1463885944]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(1500, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D" unique_id=579661710]
position = Vector2(111, 88)
texture = SubResource("NoiseTexture2D_2q6dc")

[node name="Parallax2D2" type="Parallax2D" parent="Parallax" unique_id=1388101834]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(1500, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D2" unique_id=768508947]
position = Vector2(105, 152)
texture = SubResource("NoiseTexture2D_2q6dc")

[node name="Parallax2D3" type="Parallax2D" parent="Parallax" unique_id=1273942236]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(1500, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D3" unique_id=1212366273]
position = Vector2(109, 223)
texture = SubResource("NoiseTexture2D_2q6dc")
