[gd_scene format=3 uid="uid://d02tuj1c8p761"]

[ext_resource type="Script" uid="uid://bmd87hcyjo17l" path="res://scripts/level_template.gd" id="1_k4rue"]

[node name="ParallaxTemplate" type="Node2D" unique_id=1815400552]
script = ExtResource("1_k4rue")

[node name="Parallax" type="Node2D" parent="." unique_id=777949917]
position = Vector2(550, 350)

[node name="Parallax1" type="Parallax2D" parent="Parallax" unique_id=1463885944]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(2340, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax1" unique_id=579661710]

[node name="Parallax2" type="Parallax2D" parent="Parallax" unique_id=2104643604]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(2340, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2" unique_id=1022216585]

[node name="Parallax3" type="Parallax2D" parent="Parallax" unique_id=1388101834]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(2340, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax3" unique_id=603080394]

[node name="Parallax4" type="Parallax2D" parent="Parallax" unique_id=465626820]
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(231, 174)
repeat_size = Vector2(2340, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax4" unique_id=1550671135]

[node name="Parallax5" type="Parallax2D" parent="Parallax" unique_id=1273942236]
scroll_scale = Vector2(0.6, 1)
scroll_offset = Vector2(214, 183)
repeat_size = Vector2(2340, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax5" unique_id=1530402134]

[node name="Parallax6" type="Parallax2D" parent="Parallax" unique_id=1397073382]
scroll_scale = Vector2(0.7, 1)
scroll_offset = Vector2(106, 154)
repeat_size = Vector2(2340, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax6" unique_id=1658600882]
