[gd_scene format=3 uid="uid://kk0fhnjjanvm"]

[ext_resource type="Script" uid="uid://dkxbesqn7krwb" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://8gph430hf4br" path="res://assets/heart.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://duimehmbavewj" path="res://assets/Animations_And_Icons/GasMask/frame0000.png" id="3_f1ej7"]
[ext_resource type="Texture2D" uid="uid://dj1fvjxmovsfb" path="res://assets/Animations_And_Icons/GasMask/frame0002.png" id="4_oprun"]
[ext_resource type="Texture2D" uid="uid://dsypa5jyds50m" path="res://assets/Animations_And_Icons/GasMask/frame0004.png" id="5_a8ls1"]
[ext_resource type="Texture2D" uid="uid://c6elghyus8yca" path="res://assets/Animations_And_Icons/GasMask/frame0006.png" id="6_qfm1y"]
[ext_resource type="Texture2D" uid="uid://661ijdkdaqwk" path="res://assets/Animations_And_Icons/GasMask/frame0008.png" id="7_fulsm"]
[ext_resource type="Texture2D" uid="uid://daqn5q6fv74ug" path="res://assets/Animations_And_Icons/GasMask/frame0010.png" id="8_4r5pv"]
[ext_resource type="Texture2D" uid="uid://bf73kr4mdi0uh" path="res://assets/Animations_And_Icons/GasMask/frame0012.png" id="9_60mlk"]
[ext_resource type="Texture2D" uid="uid://cfy8nw1e4qpns" path="res://assets/Animations_And_Icons/GasMask/frame0014.png" id="10_i4ail"]
[ext_resource type="Texture2D" uid="uid://bukpvlbx62ikh" path="res://assets/Animations_And_Icons/GasMask/frame0016.png" id="11_a38lo"]
[ext_resource type="Texture2D" uid="uid://32v8osvjnvda" path="res://assets/Animations_And_Icons/GasMask/frame0018.png" id="12_4ni07"]
[ext_resource type="Texture2D" uid="uid://creufdqltgp58" path="res://assets/Animations_And_Icons/GasMask/frame0020.png" id="13_l71n6"]
[ext_resource type="Texture2D" uid="uid://v11i7i8igc8g" path="res://assets/Animations_And_Icons/GasMask/frame0022.png" id="14_ke2ow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(72, 227)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vyb7"]
bg_color = Color(0.28515625, 0.15171888, 0.12175174, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
bg_color = Color(0.3379285, 0.89453125, 0.23117329, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhqgy"]
bg_color = Color(0.2746194, 0.21917725, 0.51953125, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SpriteFrames" id="SpriteFrames_ujl30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("4_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("5_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("6_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("7_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("8_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("9_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("10_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("11_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("12_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("13_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("14_ke2ow")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1855753391]
collision_layer = 3
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1835926073]
position = Vector2(123, 532.5)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1447741686]
position = Vector2(0, 7)
anchor_mode = 0
limit_top = 0
limit_bottom = 0

[node name="HealthBar" type="ProgressBar" parent="." unique_id=702744169]
unique_name_in_owner = true
offset_left = 870.0
offset_top = 90.0
offset_right = 1120.0
offset_bottom = 115.0
theme_override_styles/background = SubResource("StyleBoxFlat_3vyb7")
theme_override_styles/fill = SubResource("StyleBoxFlat_g2els")
value = 100.0
show_percentage = false

[node name="StressBar" type="ProgressBar" parent="." unique_id=2010198747]
unique_name_in_owner = true
offset_left = 870.0
offset_top = 130.0
offset_right = 1120.0
offset_bottom = 155.0
theme_override_styles/background = SubResource("StyleBoxFlat_3vyb7")
theme_override_styles/fill = SubResource("StyleBoxFlat_qhqgy")
show_percentage = false

[node name="Heart" type="Sprite2D" parent="." unique_id=1552378467]
position = Vector2(850.00006, 102)
scale = Vector2(0.8749997, 0.8749997)
texture = ExtResource("2_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=470073201]
unique_name_in_owner = true
position = Vector2(235, 502)
scale = Vector2(0.3845361, 0.3845361)
sprite_frames = SubResource("SpriteFrames_ujl30")
frame_progress = 0.14615674
