[gd_scene format=3 uid="uid://c2g434eug28dn"]

[ext_resource type="Script" uid="uid://dr45qd8oiekcb" path="res://scripts/portal.gd" id="1_v0xau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ffj6"]
size = Vector2(1248, 720)

[node name="Portal" type="Node2D" unique_id=750597789]
script = ExtResource("1_v0xau")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1451841214]
offset_top = -44.0
offset_right = 45.0
offset_bottom = 670.0
color = Color(0.40990382, 0.22116262, 0.58984375, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1284291779]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="PlayerDetection" type="CollisionShape2D" parent="Area2D" unique_id=1329531694]
unique_name_in_owner = true
position = Vector2(0, 329)
shape = SubResource("RectangleShape2D_1ffj6")
